// Interacciones al hacer hover en las imagenes
// Aparicion de un menu de pie de imagen, con carrito, corazon y boton
// *, *:after, *:before  -webkit-box-sizing: border-box  moz-box-sizing: border-box box-sizing: border-box 

// Pie de imagen: aparece al hacer hover
.hover
    li
        width: 100%
        display: inline-block
        margin: 0
        padding: 20px
        text-align: left
        position: relative
    figure 
        margin: 0
        position: relative
    figcaption 
        position: absolute
        top: 0
        left: 0
        padding: 20px
        background: #57DADC
        color: #008284
    figcaption
        h3 
            margin: 0
            padding: 0
            color: #fff
        

// Caption Style 3
.estilosimg 
    figure 
        // para que el contenido no desborde
        overflow: hidden
        img 
            -webkit-transition: -webkit-transform 0.4s
            -moz-transition: -moz-transform 0.4s
            transition: transform 0.4s
            filter: alpha(opacity=90)
            -moz-opacity: 0.8
            opacity: 0.8
        // Al hacer hover la imagen se desplaza un poco hacia arriba y se vuelve mas opaca
        &:hover
            img
                -webkit-transform: translateY(-50px)
                -moz-transform: translateY(-50px)
                -ms-transform: translateY(-50px)
                transform: translateY(-50px)
                filter: alpha(opacity=100)3000
                -moz-opacity: 1.0
                opacity: 1.0
            
            figcaption
                opacity: 1
                -webkit-transform: translateY(0px)
                -moz-transform: translateY(0px)
                -ms-transform: translateY(0px)
                transform: translateY(0px)
                -webkit-transition: -webkit-transform 0.4s, opacity 0.1s
                -moz-transition: -moz-transform 0.4s, opacity 0.1s
                transition: transform 0.4s, opacity 0.1s

                input[type="submit"], input[type="button"]
                    border-radius: 2px
                    background: #008284
                    color: #fff
                

    // Transicion del pie de foto
    figcaption 
        height: 22%
        width: 100%
        top: auto
        bottom: 0
        opacity: 0
        -webkit-transform: translateY(100%)
        -moz-transform: translateY(100%)
        -ms-transform: translateY(100%)
        transform: translateY(100%)
        -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s
        -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s
        transition: transform 0.4s, opacity 0.1s 0.3s
        &.caja_comentarios
            height: auto
        .boton
            a
                // Boton de comentar
                position: absolute
                bottom: 20px
                right: 60px
                width: 105px
                height: 25px
                display: inline-block
                text-align: center
                border-radius: 2px
                background: #008284
                color: #fff
                


// CARRITO con animacion
.cart 
    width: 40px
    height: auto
    position: absolute
    bottom: 50px
    right: 70px
    img#cart, img#cart2, img#cart3
        transform: none
    img:hover
        transform: none
        animation-name: round
        animation-duration: 0.7s
        animation-iteration-count: infinite

@keyframes round 
    from 
        transform: rotate(7deg)
    
    to 
        transform: rotate(-7deg)


// Corazon de favorito
input[type="checkbox"] 
    display: none

input[type="checkbox"] + label 
    position: absolute
    z-index: 100
    overflow: hidden
    height: 6em
    width: 6em
    top: 10%
    right: 40px
    display: block
    text-align: center
    line-height: 95px
    -webkit-transition: all 300ms ease
    transition: all 300ms ease

input[type="checkbox"] + label:before 
    position: absolute
    width: 100%
    height: 100%

input[type="checkbox"] + label:after 
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    transform: scale(3)
    -webkit-transform: scale(3)

input[type="checkbox"]:checked + label svg 
    -webkit-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out
    fill: rgb(255, 50, 50)
    transform: scale(1.3)
    -webkit-transform: scale(1.3)


label
    svg 
        display: inline-flex
        width: 35px
        fill: rgb(167, 167, 167)


// Animaciones para distintos navegadores
@keyframes like-a 
    100% 
        -webkit-transform: scale(1.03)
        transform: scale(1.03)
        -moz-transform: scale(1.03)
 
