// ANIMACION DEL SCROLL https://codepen.io/SitePoint/pen/MwEaQM

// MENU FIJO https://www.unaicalleja.es/blog-diseno-web/tutorial-mantener-fijo-el-header-al-hacer-scroll/


// Parte de menu 
// Zona del menu que se queda fija al hacer scroll 
.fijo
    top: 0
    position: fixed
    border-color: black
    z-index: 9999
    background-image: url("../images/fondo_acuarela_menu.jpg")
    background-position: center
    background-size: cover
    height: 50px
    border-bottom: 3px solid black
    padding: 1em 0
    box-shadow: 2px 4px 1px #D9D9D9


// Menu desplegable 
nav
    ul
        list-style: none
        margin: 0
        a
            display: block
            border: 2px solid black
            box-sizing: border-box
            padding: 0.2em 0.5em
            font-weight: bold
            text-align: center
            background-color: rgba(255, 255, 255, 0.7)
        li
            position: relative
            float: left

            // hover 
            &:hover
                text-decoration-line: underline
                background: #57DADC
            
                // hover
                > ul
                    display: block

        // menu desplegable 
        ul
            display: none
            position: absolute
            padding: 0
            li
                float: none
                width: 250px
                z-index: 9999
            a
                line-height: 120%
                padding: 10px 15px

            


// Animacion de las imagenes al hacer Scroll 

// animacion desde izquierda 
.animation-element
    &.slide-left
        opacity: 0
        -moz-transition: all 1100ms linear
        -webkit-transition: all 1100ms linear
        -o-transition: all 1100ms linear
        transition: all 1100ms linear
        -moz-transform: translate3d(-200px, 0px, 0px)
        -webkit-transform: translate3d(-200px, 0px, 0px)
        -o-transform: translate(-200px, 0px)
        -ms-transform: translate(-200px, 0px)
        transform: translate3d(-200px, 0px, 0px)

    // animacion desde derecha - un poco mas rapida 
    &.slide-right
        opacity: 0
        -moz-transition: all 900ms linear
        -webkit-transition: all 900ms linear
        -o-transition: all 900ms linear
        transition: all 900ms linear
        -moz-transform: translate3d(200px, 0px, 0px)
        -webkit-transform: translate3d(200px, 0px, 0px)
        -o-transform: translate(200px, 0px)
        -ms-transform: translate(200px, 0px)
        transform: translate3d(200px, 0px, 0px)

    &.slide-left, &.slide-right
        &.in-view
            opacity: 1
            -moz-transform: translate3d(0px, 0px, 0px)
            -webkit-transform: translate3d(0px, 0px, 0px)
            -o-transform: translate(0px, 0px)
            -ms-transform: translate(0px, 0px)
            transform: translate3d(0px, 0px, 0px)
        img
            width: 100%
            box-shadow: 0px 0px 0px rgba(51, 51, 51, 0.5)
